worker_processes auto;
events {}
error_log /dev/stdout info;
http {
    server {
        listen              443 ssl;
        server_name         my-secure-app;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        ssl_certificate     /etc/certs/my-secure-app/tls.crt;
        ssl_certificate_key /etc/certs/my-secure-app/tls.key;
    }
}
